<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LBF)ACKQmn,R[1S|fhU)">Player</variable><variable type="KIND_SpriteKind" id="Zt;Cg0y0GQfP-;mjdTUa">Projectile</variable><variable type="KIND_SpriteKind" id="B{!bII1uLYdxeP*|bz.{">Food</variable><variable type="KIND_SpriteKind" id="KFiU/l#c7s`/gQBN|{`r">Enemy</variable><variable type="ActionKind" id="^E10K1}i!!)_Nj#FVI?Q">0Walking</variable><variable type="ActionKind" id="%)xf2l^KW.v*HRl$5)5G">1Idle</variable><variable type="ActionKind" id="wJyEj:i?Q(7Xv+68{U5}">2Jumping</variable><variable id="(6CwXAGA#(l$@V/MR5F$">splashBackgroundImage</variable><variable id="INpm/4?st4Y#PB(.5z)5">player1</variable><variable id="3.~R(wa]rukmjj~vEPtL">player1Parachute</variable><variable id="!o*@iq~mlTi{z#?$+aKq">anim</variable><variable id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</variable><variable id="Xd#gua!6[tO|5`01TyN#">mySprite</variable><variable id="gXtfFyL{ef(G$%]a0LKu">projectile</variable><variable id="OTB+ZfSVYsKizOvDIo#q">projectile2</variable><variable id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</variable><variable id="?HkSWhH4]CzW+n_akh/O">cloud</variable><variable id="ndQTVcXuB-(llJ_r~;_-">list</variable><variable id="j7`O;@U9j)yV0ecil%Eg">birdLeft</variable><variable id="T+G)pC;N^%!o=h$m6qJD">picture</variable><variable id="c0R?f+]j@d.UcGJ*t{`3">birdRight</variable></variables><block type="keyonevent" id="NVlm5U$28}%nl?I:,,bG" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="4jX`~Lu[_kps%/.KjDq~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(!gM.9VTxY8cHA3Y*@}^"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PZ$1:u{S7cUx@cpch%=+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="k%G|zOOkT(QH@Pd0`@Ja"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="eNTk_`1v|Ia9BAvUjv($"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="*H?w=h~h@eQ17UO4Gz{H"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!xTihyL*e6bwThnT3uqp"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="t@YWS$2=1lqsP/v~`Fd!"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="[V!w(L!tCknsahgd(:pn" x="1070" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pnZlxCJC.1hb5]=xC_$E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gQtZjN8YZ=Te8d?LC=3v"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cyze[BWD;E(]u=9Sn6//"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field></block></value><value name="B"><shadow type="math_number" id="zj`H]B~5K,H,Rq0-a5Af"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A3/~{YvpK4cd:pQJ`3Ft"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%[#Se*fr!MiLr~R}FgJN"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4Me9AEyG[tot9v-PIAbH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4V(k]%lE^@}Tu{HsntA4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vabKFWdiL)GX;y_n0e_?"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="rtb+j?z#.TSM[CQw_%6_"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="4-4$A%vM`Fb8dq`H?%|i"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field><value name="VALUE"><shadow type="math_number" id="E?45_?O|5H:W1~~M(/^K"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="SBt-:)U5lF}QvkUQhCZ`"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field><value name="VALUE"><shadow type="math_number" id="Zcn/jyUI!0|va[0RlX^Z"><field name="NUM">0</field></shadow></value><next><block type="stop_animations" id="+T##n^29uGKr^AUc9G,C"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="v7$?M#-65Ypk+wLU+ND~"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><next><block type="spritesetimage" id="w%c7PNIvYlZO/8,ueS%h"><value name="sprite"><block type="variables_get" id="3huKA+HiDaARLb%+7zPS"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="k~,FXvRH=+Z*C-K/5.a!"><field name="img">img`
................
....4444444.....
..44444444444...
.4444444444444..
.4445.....5444..
444.5.....5.444.
44..5.....5..44.
44..5.....5..44.
44..5.....5..44.
5...5.....5...5.
.5...5...5...5..
.5...5...5...5..
.5...5...5...5..
..5..5...5..5...
..5..5...5..5...
..5...5.5...5...
..5..fffff..5...
..5.fffffff.5...
..5.fffffff.5...
..5.fffffff.5...
..f.fffffff.f...
..f.fffffff.f...
..f..fffff..f...
..f....f....f...
...ff..f..ff....
.....f.f.f......
......fff.......
.......f........
.......f........
......f.f.......
.....f...f......
.....f...f......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="dc.cA/)I4,{c8#$?l9Q{" x="650" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field></block><block type="keyonevent" id="Jj1fQx.t9%pdtVP`!*DR" x="0" y="240"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="|Sj-Ssq)298`Adk!5KWZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qq+V68l/#R0vQmKy|B8%"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="714DkA:NjpVO/FsoPFsV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~Mdyqr,vUL/0f`{o]LJ*"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rh:3$n8:mWRyK8)cJ.~~"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="(W_Clzm~(VB4OdE~}TG6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7qDX)JWek?LOlen1t)e|"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="A|ti[%3f!?B_/+xq@%fm"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Ie*Wc`y=DuAX#CC6inmP" x="650" y="350"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="q3;,Q;4X9nMNYwi73M2p"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4Y_CxYH:8C`2Uvj}(c2="><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="|{L3}FS{KVOiq+++ipX4"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="SLCZm19-F-Svb5IYm?=X" x="1070" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EXt}P9Z-[/3*s6uNFGXp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3sp9XFPLC2`#zE5EO4UP"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y-t)aB!W=|[}zDfK@]Q3"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field></block></value><value name="B"><shadow type="math_number" id="129oA=9`NOPnq8QEA[~w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1*FngyxawIq)ZylbVTiI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nJa36Gt/sbYwpKz..jXX"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+;*Ggn}|N#:O~)|~Iu(O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BK[r=Onq/u;wEVV1pdAe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8l.%p=Y-D`H6kNz,Q$ho"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="ek~yj7YxW]~%as-)%?$X"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="Q$~2fzP[Ox~mTaowH+.)"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field><value name="VALUE"><shadow type="math_number" id="GT$Of;,k3I01P4d5P^;_"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="C-%,ywHUGA8PLTR,a)R-"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field><value name="VALUE"><shadow type="math_number" id="s!_My!OSiZfa)^G-xuTz"><field name="NUM">0</field></shadow></value><next><block type="stop_animations" id="OeVX-v+`i^AE++}oG*v]"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="qmCWsPk3vby-v4vwG75G"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><next><block type="spritesetimage" id="Z?i?],+?SFa?]Lg_-_0/"><value name="sprite"><block type="variables_get" id="H^N1tU$cqljjoE}5vwHY"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="jF?#lE]v^*m#JcTn)2HP"><field name="img">img`
................
....4444444.....
..44444444444...
.4444444444444..
.4445.....5444..
444.5.....5.444.
44..5.....5..44.
44..5.....5..44.
44..5.....5..44.
5...5.....5...5.
.5...5...5...5..
.5...5...5...5..
.5...5...5...5..
..5..5...5..5...
..5..5...5..5...
..5...5.5...5...
..5..fffff..5...
..5.fffffff.5...
..5.fffffff.5...
..5.fffffff.5...
..f.fffffff.f...
..f.fffffff.f...
..f..fffff..f...
..f....f....f...
...ff..f..ff....
.....f.f.f......
......fff.......
.......f........
.......f........
......f.f.......
.....f...f......
.....f...f......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="TngLd[|AMv`9r!*7ndK{" x="-10" y="660"><statement name="HANDLER"><block type="variables_set" id="gG|zX9|Ow)`vwa4f#:Gi"><field name="VAR" id="(6CwXAGA#(l$@V/MR5F$">splashBackgroundImage</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/w7*K.^98G:K?T3`BK*0"><value name="img"><shadow type="screen_image_picker" id="T}p3jv+v)HJFce*]}%zn"><field name="img">img`
........................................................................................................111111111111111111111......1111111.......1111111111.....
........................................................................................................1111111111111111111111....111111111...11111111111111....
........................................................................................................11111111111111111111111...111111111...11111111111111....
........................................................................................................11111111111111111111111...1111111111..11111111111111....
........................................................................................................111111111111111111111111111111111111.111111111111111....
........................................................................................................1111111111111111111111111111111111111111111111111111....
........................................................................................................111111111111111111111111111111111111111111111111111111..
........................................................................................................1111111111111111111111111111111111111111111111111111111.
........................................................................................................1111111111111111111111111111111111111111111111111111111.
........................................................................................................1111111111111111111111111111111111111111111111111111111.
........................................................................................................11111111111111111111111111111111111111111111111111111111
......................111111111111111..............11111111.............................................11111111111111111111111111111111111111111111111111111111
....................1111111111111111111.........1111111111111...........................................11111111111111111111111111111111111111111111111111111111
.................11111111111111111111111......1111111111111111...........................................1111111111111111111111111111111111111111111111111111111
................11111111111111111111111111...11111111111111111...........................................1111111111111111111111111111111111111111111111111111111
...............1111111111111111111111111111.1111111111111111111............................................1111111111111111111.111111111111111111111111111111111
...............1111111111111111111111111111.1111111111111111111.............................................11111111111111111..111111111111111111111111111111111
...............111111111111111111111111111111111111111111111111.................................................11111111111....111111111111111111111111111111111
...............1111111111111111111111111111111111111111111111111...............................................................11111111111111111111111111111111.
...............1111111111111111111111111111111111111111111111111................................................................1111111111111111111111111111111.
..............11111111111111111111111111111111111111111111111111.................................................................11111111111111111111111111111..
............1111111111111111111111111111111111111111111111111111..................................................................1111111111111111111111........
........11111111111111111111111111111111111111111111111111111111...................................................................111111111111.................
.......111111111111111111111111111111111111111111111111111111111.....................................................................111111111..................
.......111111111111111111111111111111111111111111111111111111111................................................................................................
.......11111111111111111111111111111111111111111111111111111111.................................................................................................
.......11111111111111111111111111111111111111111111111111111111.................................................................................................
.......11111111111111111111111111111111111111111111111111111111.................................................................................................
.......11111111111111111111111111111111111111111111111111111111.................................................................................................
.......1111111111111111111111111111111111111111111111111111111..................................................................................................
.......11111111111111111111111111111111111111111111111111111....................................................................................................
.......1111111111111111111111111111111111111111111111111........................................................................................................
.......1111111111111111111111111111111111111111111111111........................................................................................................
.......1111111111111111111111111111111111111111111111111........................................................................................................
.......1111111111111111111111111111111111111111111111111........................................................................................................
.......1111111111111111111111111111111111111111111111111........................................................................................................
.......111111111111111111111111111111111111111111111111.........................................................................................................
.......1111111111111111111111111111111111111111111111...........................................................................................................
........11111111111111111111111111111111........................................................................................................................
........11111111111111111111111111111...........................................................................................................................
.........1111111111111111111111111..............................................................................................................................
..........111111111..111111111..................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................................................................111111111111..........
........................................................................................................................................1111111111111111........
.............................................................................................................................1111111111111111111111111111.......
.............................1111111111111111.................................................................1111111......11111111111111111111111111111111.....
............................111111111111111111..............................................................11111111111...1111111111111111111111111111111111....
............................111111111111111111............................................................11111111111111.11111111111111111111111111111111111....
...........................11111111111111111111........................................................11111111111111111111111111111111111111111111111111111....
...........................111111111111111111111......................................................111111111111111111111111111111111111111111111111111111....
...........................1111111111111111111111...................................................11111111111111111111111111111111111111111111111111111111....
...........................111111111111111111111111.................................................11111111111111111111111111111111111111111111111111111111....
...........................1111111111111111111111111111............................................111111111111111111111111111111111111111111111111111111111....
..........................1111111111111111111111111111111..........................................111111111111111111111111111111111111111111111111111111111....
.........................11111111111111111111111111111111..........................................111111111111111111111111111111111111111111111111111111111....
........................111111111111111111111111111111111..........................................11111111111111111111111111111111111111111111111111111111.....
......................111111111111111111111111111111111111.........................................111111111111111111111111111111111111111111111111111111.......
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111.........................................11111111111111111111111111111111111111111111111111111........
.....................1111111111111111111111111111111111111..........................................1111111111111111111111111111111111111111111111111111........
......................11111111111111111111111111111111111...........................................11111111111111111111111111111111111111111111111111111.......
......................11111111111111111111111111111111111............................................1111111111111111111111111111111111111111111111111111.......
.......................111111111111111111111111111111111...............................................11111111111111111111111111111111111111111111111111.......
........................111111111111111111111111111111..................................................1111111111111111111111111111111111111111111111111.......
..........................11111111111111111111111111......................................................11111111111111111111111111111111111111111111111.......
.............................11111111111111111111111.......................................................1111111111111111111111111111111111111111111111.......
...............................111111111111111111111........................................................111111111111111111111111111111111111111111111.......
................................11111111111111111111........................................................111111111111111111111111111111111111111111111.......
................................11111111111111111111........................................................111111111111111111111111111111111111111111111.......
.................................111111111111111111..........................................................111111111111111111111111111111111111111111111......
.................................111111111111111111...........................................................111111111111111111111111111111111111111111111.....
...................................1111111111111111.............................................................1111111111111111111111111111111111111111111.....
................................................................................................................1111111111111111111111111111111111111111111.....
................................................................................................................1111111111111111111111111111111111111111111.....
................................................................................................................1111111111111111111111111111111111111111111.....
.....11111111111................................................................................................1111111111111111111111111111111111111111111.....
....1111111111111...............................................................................................1111111111111111111111111111111111111111111.....
....11111111111111................................................................................................11111111111111111111111111111111111111111.....
....11111111111111.................................................................................................1111111111111111111111111111111111111111.....
....111111111111111111..111111......................................................................................111111111111111111111111111111111111111.....
....11111111111111111111111111.......................................................................................1111111111111111111111111111111111111......
....11111111111111111111111111..........................................................................................11111111111111111111111111111111........
....11111111111111111111111111...........................................................................................111111111111111111111111111111.........
....11111111111111111111111111............................................................................................111111111111111..1111111111...........
...11111111111111111111111111..............................................................................................111111111111.........................
.111111111111111111111111111......................11111111111111.....1111111111.................................................................................
111111111111111111111111111....................111111111111111111111111111111111................................................................................
111111111111111111111111111...................111111111111111111111111111111111111..............................................................................
111111111111111111111111111...................1111111111111111111111111111111111111.............................................................................
11111111111111111111111111.............111111111111111111111111111111111111111111111............................................................................
1111111111111111111111111............11111111111111111111111111111111111111111111111............................................................................
1111111111111111111111111............11111111111111111111111111111111111111111111111....111111111111............................................................
1111111111111111111111111...........111111111111111111111111111111111111111111111111...111111111111111..........................................................
1111111111111111111111111...........1111111111111111111111111111111111111111111111111111111111111111111.........................................................
1111111111111111111111111...........1111111111111111111111111111111111111111111111111111111111111111111.........................................................
1111111111111111111111111...........11111111111111111111111111111111111111111111111111111111111111111111........................................................
.11111111111111111111111............11111111111111111111111111111111111111111111111111111111111111111111........................................................
...1111111111111111111..............11111111111111111111111111111111111111111111111111111111111111111111........................................................
....................................11111111111111111111111111111111111111111111111111111111111111111111........................................................
....................................11111111111111111111111111111111111111111111111111111111111111111111........................................................
....................................11111111111111111111111111111111111111111111111111111111111111111111........................................................
....................................11111111111111111111111111111111111111111111111111111111111111111111........................................................
.....................................1111111111111111111111111111111111111111111111111111111111111111111........................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Edbu-vw}fYXx`}Q}Rw!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=".(nbu)9STQk)mXfaT*=f"><value name="color"><shadow type="colorindexpicker" id=":b/W6}c1y$YrpeLNjIDc"><field name="index">9</field></shadow></value><next><block type="gameSplash" id="liGuN5dj%,06oU[2C/,!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DhV.Ua,vky=4?^,7RGHl"><field name="TEXT">FREE FALL</field></shadow></value><value name="subtitle"><shadow type="text" id=")|@MCSNpK]2{ou5!wh8y"><field name="TEXT">by salieri labs</field></shadow></value><next><block type="spritedestroy" id="!mgGA0`#7b=MI)]n}GsK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="qZMvv*/=8(:U}-]|bqp$"><field name="VAR" id="(6CwXAGA#(l$@V/MR5F$">splashBackgroundImage</field></block></value><next><block type="variables_set" id="k]HVv3;2t=D^DZr*MfNe"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B[bqR#;T1[EL/^+?Nwtn"><value name="img"><shadow type="screen_image_picker" id="{C7?gcS7?7Z1cpO3cG84"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . f . f f f f f f f . f . . . 
. . f . f f f f f f f . f . . . 
. . f . . f f f f f . . f . . . 
. . f . . . . f . . . . f . . . 
. . . f f . . f . . f f . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#anN!Y3HhkvX/gQAvPI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7m8Cz^|fZ0[d_IhD~S+R"><value name="sprite"><block type="variables_get" id="5C8Ko6I!S#UP(kz*IDNA"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="x"><shadow type="positionPicker" id="g9LuNBLi|-7gZ3WeX~8J"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="sP4TQC]EL[k{h6H}d,2L"><field name="index">10</field></shadow></value><next><block type="run_image_animation" id="+Q+Q:{5p_bht@X`NwnB_"><value name="sprite"><block type="variables_get" id="S[gm^!S@`t3+dVTKJF7:"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="frames"><block type="animation_editor" id="%l6:@f}M.8]${zsb{t;D"><field name="frames">[img`
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . f . f f f f f f f . f . . . 
. . f . f f f f f f f . f . . . 
. . f . . f f f f f . . f . . . 
. . f . . . . f . . . . f . . . 
. . . f f . . f . . f f . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`,img`
. . . . . . . . . . f f f f f . 
. . . . . . . f . f f f f f f f 
. . . . . . f . . f f f f f f f 
. . . . . f . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f . 
. . . . f . . . f . . . . . . . 
. . . . . f . f . . . . . . f . 
. . . . . . f . . . . . . f . . 
. . . . . f . f . . . . f . . . 
. . f f f . . . f f f f . . . . 
. f . . f . . . . . . . . . . . 
f . . . f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . f f f f f . 
f f . . . . f . . f f f f f f f 
. . f . . f . . . f f f f f f f 
. . . f f f f f f f f f f f f f 
. . f . . f . . . f f f f f f f 
f f . . . . f . . f f f f f f f 
. . . . . . . f . . f f f f f . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . f . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
f . . . f . . . . . . . . . . . 
. f . . f . . . . . . . . . . . 
. . f f f . . . f f f f . . . . 
. . . . . f . f . . . . f . . . 
. . . . . . f . . . . . . f . . 
. . . . . f . f . . . . . . f . 
. . . . f . . . f . . . . . . . 
. . . . f . . . . f f f f f f . 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . . f . . . f f f f f f f 
. . . . . . f . . f f f f f f f 
. . . . . . . f . f f f f f f f 
. . . . . . . . . . f f f f f . 
`,img`
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . f f . . f . . f f . . . . 
. . f . . . . f . . . . f . . . 
. . f . . f f f f f . . f . . . 
. . f . f f f f f f f . f . . . 
. . f . f f f f f f f . f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f . . . f 
. . . . . . . . . . . f . . f . 
. . . . . f f f . . . f f f . . 
. . . . f . . . f . f . . . . . 
. . . f . . . . . f . . . . . . 
. . f . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. f f f f f f . . . . f . . . . 
f f f f f f f . . . . f . . . . 
f f f f f f f . . . f . . . . . 
f f f f f f f . . f . . . . . . 
f f f f f f f . f . . . . . . . 
f f f f f f f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. f f f f f . . f . . . . . . . 
f f f f f f f . . f . . . . f f 
f f f f f f f . . . f . . f . . 
f f f f f f f f f f f f f . . . 
f f f f f f f . . . f . . f . . 
f f f f f f f . . f . . . . f f 
. f f f f f . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f f f . . . . . . . . . . 
f f f f f f f . . . . . . . . . 
f f f f f f f . f . . . . . . . 
f f f f f f f . . f . . . . . . 
f f f f f f f . . . f . . . . . 
f f f f f f f . . . . f . . . . 
. f f f f f f . . . . f . . . . 
. . . . . . . f . . . f . . . . 
. . f . . . . . f . f . . . . . 
. . . f . . . . . f . . . . . . 
. . . . f . . . f . f . . . . . 
. . . . . f f f . . . f f f . . 
. . . . . . . . . . . f . . f . 
. . . . . . . . . . . f . . . f 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y}^o17^FK9n:E:USps@j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bL]65,RG-av]e^7I~7^^"><field name="on">true</field></shadow></value><next><block type="variables_set" id="IRje+:uK.E-q8}.7gKns"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field><value name="VALUE"><shadow type="math_number" id="|a/#u5^:ixZiAneY4aR;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6O5RpVbB*+m5ff[xcH[]"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field><value name="VALUE"><shadow type="math_number" id="u^*A4(~BDJFTO!v#.8LN"><field name="NUM">0</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="E7|yYXM5D}vv;ayVsHZ."><value name="delay"><shadow type="math_number" id="39%Up-b3JvMN*}r.=T:O"><field name="NUM">30</field></shadow></value><value name="interval"><shadow type="math_number" id="/]QA9jg~5K1BYd6td3r/"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O@Fx|TZpE{J9^x=r7B]s" x="1620" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#eeD%#/Ivtso_ba{PIrm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sUAtg1xB9rBVTx39A$cG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NKH1#0UW*5A#LohTNM%D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+NKFfe6ZN*zx#ZOR5gRx"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{uI.X.CG-Y/rA?}pwf/="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jipzx}#yv3iR:,ngQ-Ir"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="m_^|XiY{Z^$muTCtBLRg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="YYzV!4[)=!knkLIxZ=sG"><field name="VAR" id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="v@-*sK(6/R0Rg*lVHEPy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]Lzxfyqd-6JW3.4:=x+x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{y?v8|aqTPbnz4_h^O(~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="jIWdvx7WD}_g/9Eb3]1W"><field name="VAR" id="3.~R(wa]rukmjj~vEPtL">player1Parachute</field><value name="VALUE"><shadow type="math_number" id=")Q[jBaM#nQ6OPG4p8z9N"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="-:GAIy@)FR0;]5pEIW)X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]fAOG/45^IA[RZ!H(*-;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="m~,a$]9RR)5Vo^t6Pr+F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="HN)5*^nns}og|;=VsxTH"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="onu01N5Q3x;:+a4`-0r_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="VF,D^=,sH_#X}xmcLK2T"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="BYj#k3kKRyUmTe1Pv!xo"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="~oOtn=Tja%H:7-#d92Q|" x="600" y="910"><statement name="HANDLER"><block type="device_pause" id="sT,OxzpCs?=#89BK?%:7"><value name="pause"><shadow type="timePicker" id="J5i%6?QF4i8Ak6]#q[M5"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id=":-wl?nrAX*vu{~WGHt*@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G1}OR~OmA-^+K+R!M9Jv"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="UkQ}iXOj$Dc$d5~~j^Z."><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="ZTl}9Cw+i;!eifZYKo!B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f-GIblR$EXx]x*qkENba"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%kKyN}m?lSk]lR-841/`"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field></block></value><value name="B"><shadow type="math_number" id=",YW)q]Uzi#mRI?1:(62k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="DmIBi_5~*6cmS*8XIbjx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[wKyVdq[f!Q.,{xO5)vV"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="1=}7J0@cgQ8DL@X]?GyX"><field name="NUM">-2</field></shadow></value><next><block type="variables_change" id="C((bws89p!6?Pej$0c;N"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field><value name="VALUE"><shadow type="math_number" id="Q!7A|(F2Iq^6,U#-xyxP"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id=";B7-qsuT19$yVW%![-/d" x="560" y="1300"><statement name="HANDLER"><block type="device_pause" id="Q6oqy0K{ref)}{XMWyZ$"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="BxtYIU8dbO5.!+PsYFy)"><value name="min"><shadow type="math_number" id="W{iEAD`=uhY46{v76Y0F"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="t)|7E[!/ik/)-p5r}t4n"><field name="NUM">7000</field></shadow></value></block></value><next><block type="variables_set" id="W:VZE0U{+z-;ZteAI0o1"><field name="VAR" id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$I{yn~2}d%2%kf5yXai"><value name="img"><shadow type="screen_image_picker" id="W^C;2GpI399}_t~{x|mo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
e e e e e 4 4 4 4 4 4 e e e e e 
e . . e e 4 4 4 4 4 4 e e . . e 
e . . e e 4 5 5 5 5 4 e e . . e 
e . . e e 4 5 4 4 5 4 e e . . e 
e . . e e 4 5 4 4 5 4 e e . . e 
e . . e e 4 5 5 5 5 4 e e . . e 
e . . e e 4 5 4 4 4 4 e e . . e 
e . . e e 4 5 4 4 4 4 e e . . e 
e . . e e 4 5 4 4 4 4 e e . . e 
e e e e e 4 4 4 4 4 4 e e e e e 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=,qOdI%cCCcrpIT%_t:U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";]U}j#XQ3WC0OonbI)sE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="16uD4PY~L$XsCEoDoSu:"><field name="VAR" id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</field></block></value><value name="on"><shadow type="toggleOnOff" id="c$I|Dw_8tjK_mP;j0v*8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="N5|uRTE~F@o+4/+1/rg6"><value name="sprite"><block type="variables_get" id="Y#Y0NC9sw,uDM)rEjP$}"><field name="VAR" id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id=";zxJR%;#tatS+pY,o~uI"><value name="min"><shadow type="math_number" id="VodSA]6^R0l*o?}S6^;F"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="I+lp!gYk|gr[=}?7+*WP"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="$+@{|lsw+4cm9St@oixR"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="*6Ka@HXCr[8BB1g~oS9@"><value name="sprite"><block type="variables_get" id="{/]y;A,WDN-m)Ky2=B)}"><field name="VAR" id="qyF#1KU{#v]Sd$zJRS]1">parachuteItem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D~?hlI(cqNA(Iz]h@!oa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9?0Pe:6RK;MXDf}[VTp+"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#O`U[lW.|#HML2SJ,VS~" x="2000" y="1260"><statement name="HANDLER"><block type="device_pause" id="kX5*SPr59#JM@_dgjC?8"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="Xqo`H^:]4ZSn76xBCm)T"><value name="min"><shadow type="math_number" id="`D$)%Q4_b7LmjG@s2*.]"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="}9bd7S^Y|R6l2g2[8lI!"><field name="NUM">3000</field></shadow></value></block></value><next><block type="controls_if" id=".QD64:$lwW}ER}.V1Eku"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".u-0Zl;BGslkX1YUrzGu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="ke^uHnt5M-+lAm7cr+hj"><value name="min"><shadow type="math_number" id="EU@i{~%+9-}B00/*^_4a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wLSZ$#-,stn?*=xQd-wF"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="JD:TGr^p9![D:[YSfuHO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*tcx7XmY$[%4i=zELqvy"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[2YHQQEpYpLW4fZU1sci"><value name="img"><shadow type="screen_image_picker" id="qQ=UCNK:xuCcwN[ra]rr"><field name="img">img`
.....1111....11111.......111....
....1111111111111111111.11111...
..111111111111111111111.1111111.
.111111111111111111111111111111.
.111111111111111111111111111111.
.1111111111111111111111111111111
.1111111111111111111111111111111
..111111111111111111111111111111
..11111111111111111111111111111.
.111111111111111111111111111111.
1111111111111111111111111111111.
111111111111111111111111111111..
1111111111111111111111111111111.
.111111111111111111..1111111111.
..11111111..11111....11111.1111.
....11111.............111...11..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*z5}`mK}..M.k|RL-M~k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+fkFcJvqPNeIWQY.TAm*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="A{Pc1ol%@((}sNv)8i_C"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="on"><shadow type="toggleOnOff" id="_jR3(31C:qhMfxZA*El@"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="SZ}nt~G!)C5NiFu{@*#u"><value name="sprite"><block type="variables_get" id="+ZIJ]RzD9FUk]ZyouRPR"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="ypV.pW$)t_D/_y]%=^`b"><value name="min"><shadow type="math_number" id="#X.$({zreu@Suyyu9!!i"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="n]}wBAw^*G*GT-j*DLQ9"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="IeO-J85.14Q7f=LS}r-5"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="Q+C$l;kCpKrsFD/I8)6K"><value name="sprite"><block type="variables_get" id="{)[=Z]?Jl-*jur/*{,E^"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y-^|Kd!L}OTW]|#Je+Yr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LN9LOl{WFVJm,oxgHB@7"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="myEFIvE:v*=O#$_4h|cg"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`|G!+vSJ`rD3zu1UUf;8"><value name="img"><shadow type="screen_image_picker" id="F$0g5jth|dzUKLI+/(z_"><field name="img">img`
........1111111.........
....1111111111111111....
...111111111111111111...
...111111111111111111...
...111111111111111111...
..1111111111111111111...
.111111111111111111111..
11111111111111111111111.
11111111111111111111111.
11111111111111111111111.
111111111111111111111111
.11111111111111111111111
.11111111111111111111111
..111111111111111111111.
..1111111111111..111....
....111111..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~%%5vC1{v:V{]!e_fV2l"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="imRmXrCPG3qIHut,_cKp"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="/C#rQ6]aXDXV.tQf]wx1"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="on"><shadow type="toggleOnOff" id="WThTEfPL7t%2skyAWS]|"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="yd;-X}3G2|cKKR|HZ{-X"><value name="sprite"><block type="variables_get" id="7.R~$[AY|xHZ4}/Yq^Zv"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">141</field></shadow><block type="device_random" id="j.+d{6[Kah)A`m~2tR}b"><value name="min"><shadow type="math_number" id="VtldO){{D,`Mf~TEgMQo"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="+4VHBE+?C|T2GVY:la;:"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(Ms|IOO0idA9#rd#or*r"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="Mh%k`VOY93=Hg2NT6.-5"><value name="sprite"><block type="variables_get" id="ix00st4kVzBb4xx[nJ(|"><field name="VAR" id="?HkSWhH4]CzW+n_akh/O">cloud</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4U{;*HoTN$fU{fZE7Ir?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]uqujf([U@eO;#Z`0ILn"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="lnYE@V)[dxuI1LmP.Jm^" x="1360" y="1300"><statement name="HANDLER"><block type="controls_if" id="U0q2gT7wd_`7vZNDAo;?"><comment>Has to trigger only once or else it will restart the animation every time</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(c3iaA/kYNNm$zJ[W{}C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="456xZw9XRb`QhIb@aEtq"><field name="VAR" id="J@!L5X=3+(SR3QqdN[;d">playerParachuteTime</field></block></value><value name="B"><shadow type="math_number" id="o!,5/kgkJ_FJBQ.QSdj#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="_Mj)#EK7U9g5!z((.8]z"><value name="sprite"><block type="variables_get" id="2cd%N7)pFGVScdB%0p@]"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="frames"><block type="animation_editor" id="/I?:r2=]DNUL1GBe5zFv"><field name="frames">[img`
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . f . f f f f f f f . f . . . 
. . f . f f f f f f f . f . . . 
. . f . . f f f f f . . f . . . 
. . f . . . . f . . . . f . . . 
. . . f f . . f . . f f . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`,img`
. . . . . . . . . . f f f f f . 
. . . . . . . f . f f f f f f f 
. . . . . . f . . f f f f f f f 
. . . . . f . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f . 
. . . . f . . . f . . . . . . . 
. . . . . f . f . . . . . . f . 
. . . . . . f . . . . . . f . . 
. . . . . f . f . . . . f . . . 
. . f f f . . . f f f f . . . . 
. f . . f . . . . . . . . . . . 
f . . . f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . f f f f f . 
f f . . . . f . . f f f f f f f 
. . f . . f . . . f f f f f f f 
. . . f f f f f f f f f f f f f 
. . f . . f . . . f f f f f f f 
f f . . . . f . . f f f f f f f 
. . . . . . . f . . f f f f f . 
. . . . . . . f . . . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . f . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
f . . . f . . . . . . . . . . . 
. f . . f . . . . . . . . . . . 
. . f f f . . . f f f f . . . . 
. . . . . f . f . . . . f . . . 
. . . . . . f . . . . . . f . . 
. . . . . f . f . . . . . . f . 
. . . . f . . . f . . . . . . . 
. . . . f . . . . f f f f f f . 
. . . . f . . . . f f f f f f f 
. . . . f . . . . f f f f f f f 
. . . . . f . . . f f f f f f f 
. . . . . . f . . f f f f f f f 
. . . . . . . f . f f f f f f f 
. . . . . . . . . . f f f f f . 
`,img`
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . f f . . f . . f f . . . . 
. . f . . . . f . . . . f . . . 
. . f . . f f f f f . . f . . . 
. . f . f f f f f f f . f . . . 
. . f . f f f f f f f . f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f . . . f 
. . . . . . . . . . . f . . f . 
. . . . . f f f . . . f f f . . 
. . . . f . . . f . f . . . . . 
. . . f . . . . . f . . . . . . 
. . f . . . . . f . f . . . . . 
. . . . . . . f . . . f . . . . 
. f f f f f f . . . . f . . . . 
f f f f f f f . . . . f . . . . 
f f f f f f f . . . f . . . . . 
f f f f f f f . . f . . . . . . 
f f f f f f f . f . . . . . . . 
f f f f f f f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. f f f f f . . f . . . . . . . 
f f f f f f f . . f . . . . f f 
f f f f f f f . . . f . . f . . 
f f f f f f f f f f f f f . . . 
f f f f f f f . . . f . . f . . 
f f f f f f f . . f . . . . f f 
. f f f f f . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f f f . . . . . . . . . . 
f f f f f f f . . . . . . . . . 
f f f f f f f . f . . . . . . . 
f f f f f f f . . f . . . . . . 
f f f f f f f . . . f . . . . . 
f f f f f f f . . . . f . . . . 
. f f f f f f . . . . f . . . . 
. . . . . . . f . . . f . . . . 
. . f . . . . . f . f . . . . . 
. . . f . . . . . f . . . . . . 
. . . . f . . . f . f . . . . . 
. . . . . f f f . . . f f f . . 
. . . . . . . . . . . f . . f . 
. . . . . . . . . . . f . . . f 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]7%ek6~pIEJ_5Q?`f(@B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$Z#t?bMS-8T{bqeK5SVS"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="o/?A1TbCld!6`qm50Z$."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wnC-U-`Ly%}v;m]Dp!d2"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9.Ylc~%0-Z:n=LaVJ6x7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="e[Z_,[ZJgl15(@lEi}.?"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="@{Xcn*~)A=Qw|;1LJCW#"><field name="NUM">135</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="tlTunf-_84l$nj+}-of0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+}jw6f;+cPj?FQ#y{SQ%"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=".V$A+QtjLJ+5pl0`hLxo" x="-120" y="1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5y$%T=5oWVquY`av16c,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fO!d%pQNCU}.uhX|yBwL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hDh@a/0E4bGh9/zZoNkn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`)_IOtCrasToC-c$oxA;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kkurIRa^+r1cWNKUzD0t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k7}PqZHOdJs6{Digaiy~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="Lt.b:6|Z;s4NntIK:/,$"><value name="amplitude"><shadow type="math_number_minmax" id="^@0y?#Ww@s5a_z_Lpk*l"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kt,VG+gSKYH3F_?^Jv+]"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="UN~#$FdAQ3,%7roCBROr"><value name="TIMES"><shadow type="math_whole_number" id="89CA9c%4$d$sPhi6:WSw"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="nTTR-*[il1s(/z(5~s~2"><value name="pause"><shadow type="timePicker" id="aX,?nrwuRz?a=Z$z6;#_"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="BRwz6.eR%kOnN:e.qcPN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pmq1b(U~qAG|R,Pzo6eO"><field name="VAR" id="INpm/4?st4Y#PB(.5z)5">player1</field></block></value><value name="value"><shadow type="math_number" id="S~5A%g8CHYGS;#8C?p+Z"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="r8LrQPuuLe=AF59_PhaL" x="560" y="1720"><statement name="HANDLER"><block type="device_pause" id="F}Npsx8#N(%=E6fDoXWy"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="~z[]I8}GX_4P=?rRfTJY"><value name="min"><shadow type="math_number" id="dE.J;tV0Wx$)]~J8%?v/"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="?hIj,Bh!z*PL#p:nzm^]"><field name="NUM">7000</field></shadow></value></block></value><next><block type="variables_set" id="G5@CGv@~+il|3jx?3UN$"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7pg3|^49FKPXe+_9O(%n"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
5 . 8 8 f f f 8 8 . 8 8 5 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 
. 8 8 8 8 8 8 8 8 . 8 8 8 8 5 . 
5 . 8 8 8 8 8 8 . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="jG`aX0nK3u{P~2vt3^LS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
5 . 8 8 f f f 8 8 . 8 8 5 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 
. 8 8 8 8 8 8 8 8 . 8 8 8 8 5 . 
5 . 8 8 8 8 8 8 . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="DsU6(?1$%|5q6~vR^qG~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="BwUbk+$sz~xFPVi-xbhK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RWI;#0L-.S4[D7FT_}[h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="P#W$:_7o^SkFz2YG?GSF"><value name="min"><shadow type="math_number" id="mj5MMfO(!=vz_H3G@nBv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#:am=Sf^gu@mY2cUky:."><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="hZh-W7;B5%:avs;AWqw#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Tt7VIH1xw}@Of1}8v#K^"><value name="sprite"><block type="variables_get" id=").x2y+cW:M7l8b(}H@9!"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field></block></value><value name="frames"><block type="animation_editor" id="tCewI=-T6IX5aM@m9~1#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
. . 8 8 f f f 8 8 . 8 8 5 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 
. 8 8 8 8 8 8 8 8 . 8 8 8 8 5 . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 . . . . 8 8 . . . 
. . 8 8 8 8 f 8 8 . 8 8 5 8 . . 
. 8 8 8 8 f 8 8 8 8 8 8 8 8 5 . 
5 8 f f f 8 8 8 8 8 8 8 8 8 5 5 
. 8 8 8 8 8 8 8 8 . 8 8 8 8 5 . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v*o/_%9DK!d`de{d{4xh"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",]W-_JGhMUp#dz!=@;E!"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="Q`Ct0Ij*iM:r/0P~{BOn"><value name="sprite"><block type="variables_get" id="Q;oSf~ljkwGznOhtS$h@"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field></block></value><value name="frames"><block type="animation_editor" id="a^+`ye3Yt8ZCwFM04^@7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 2 2 2 2 . . . 2 2 . . . 
. . 2 2 f f f 2 2 . 2 2 5 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 5 . 
5 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 
. 2 2 2 2 2 2 2 2 . 2 2 2 2 5 . 
. . 2 2 2 2 2 2 . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . 2 2 . . . 
. . 2 2 2 2 f 2 2 . 2 2 5 2 . . 
. 2 2 2 2 f 2 2 2 2 2 2 2 2 5 . 
5 2 f f f 2 2 2 2 2 2 2 2 2 5 5 
. 2 2 2 2 2 2 2 2 . 2 2 2 2 5 . 
. . 2 2 2 2 2 2 . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LV}A9|G?lj}Y?1n$`r;O"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JF{:jzcB!6cneE}:+%dV"><field name="on">true</field></shadow></value></block></statement><next><block type="spritesetsetflag" id=";.#{ljLv1=ryDkAEWh(*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="q;XwdHx;]]#HTWFmR/cX"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field></block></value><value name="on"><shadow type="toggleOnOff" id="tqduI.WoqP$/%LhBNYof"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Gb`+Q0fH4htjW$gATpt,"><value name="sprite"><block type="variables_get" id="T+/j*J%P90KO;A8Kwh|_"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/pX-Mzw%D!*}_UtwSi*j"><value name="min"><shadow type="math_number" id="TSNKzdJew1FX6mMh@k~("><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="e5d;x6zl2*Ta!10@C5r!"><field name="NUM">40</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nTz/s6lDlz%8Ft!NIk]4"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="UVxKk`)4Y6GvRG~Z9AVZ"><value name="sprite"><block type="variables_get" id="vB^IE@s(2T#gvs+cM)v@"><field name="VAR" id="j7`O;@U9j)yV0ecil%Eg">birdLeft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="xyu~3j,OPoZ}45Q;3Re]"><value name="min"><shadow type="math_number" id="*r725$}Dq8J-!:B4m%tW"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="[J-j,eOz*v-c/3_@OXW{"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="#-|rk.-4l6Z9YWYg`Ef,"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="p%*;W5ios,-0DtY]%@Sz" x="560" y="2600"><statement name="HANDLER"><block type="device_pause" id="@Mcx0SNHrl9u6UBS_8e*"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="mIts87@[ko1!V|`CF:%G"><value name="min"><shadow type="math_number" id=";Kx0s)yZQLM3;Fhi+EDQ"><field name="NUM">4000</field></shadow></value><value name="limit"><shadow type="math_number" id="aG{+O%(E7$M$W7g;lU`/"><field name="NUM">8000</field></shadow></value></block></value><next><block type="variables_set" id="L1m7Oik@E#RsaI;A3l,X"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MWs,Y[I)vD.%HWWam7]z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . 8 8 8 8 8 8 . . . 8 8 . . . 
5 . 8 8 f f f 8 8 . 8 8 5 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 5 5 
. 8 8 8 8 8 8 8 8 . 8 8 8 8 5 . 
5 . 8 8 8 8 8 8 . . . 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="}G!Gfn?r+]_7=0a@X,Z*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 8 8 8 . . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . 8 5 8 8 . 8 8 f f f 8 8 . . 
. 5 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
. 5 8 8 8 8 . 8 8 8 8 8 8 8 8 . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")}uUn8?+[quL58k5cZhi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="~g%GRnOXXpn@}Q!(rkTC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pnPl*@?:PMiX6xB63BW0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="{{2k41/~m)p(#B-UetSP"><value name="min"><shadow type="math_number" id="SEn[,4PvLST2m139}ry`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=7R~1B9S)M~VnHO;4dCs"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J{T*~j#V/;}[a1`3a31w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="ciuLwkE#(j8p,1D;Wx4%"><value name="sprite"><block type="variables_get" id="bsK8]_|:MUR!}Cw59ts:"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field></block></value><value name="frames"><block type="animation_editor" id="-3rt@Y,@(K{$Zvy1uL*v"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 8 8 8 . . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . 8 5 8 8 . 8 8 f f f 8 8 . . 
. 5 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 5 
. 5 8 8 8 8 . 8 8 8 8 8 8 8 8 . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . 8 5 8 8 . 8 f 8 8 8 8 8 . . 
. 5 8 8 8 8 8 8 8 f 8 8 8 8 8 . 
5 5 8 8 8 8 8 8 8 8 f f f f 8 5 
. 5 8 8 8 8 . 8 8 8 8 8 8 8 8 . 
. . . 8 8 . . . 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@oAXy0;w[`4BsUNO_Xca"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W/,|J0RPUoYU@aIT3Mw,"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="(B,b2cGcZiuwav,e#wZD"><value name="sprite"><block type="variables_get" id="Bvta*uLO*(:shmoX][RJ"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field></block></value><value name="frames"><block type="animation_editor" id="*,:Q#RrqSQn2cVQR3CLB"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . a a . . 
. . . . . . . . . . a a a a . . 
. . . . . . . . . a a a a a . . 
. . . a a . . . a a a a a a . . 
. . a 5 a a . a a f f f a a . . 
. 5 a a a a a a a a a a a a a . 
5 5 a a a a a a a a a a a a a 5 
. 5 a a a a . a a a a a a a a . 
. . . a a . . . a a a a a a . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a a . . . a a a a a a . . 
. . a 5 a a . a f a a a a a . . 
. 5 a a a a a a a f a a a a a . 
5 5 a a a a a a a a f f f f a 5 
. 5 a a a a . a a a a a a a a . 
. . . a a . . . a a a a a a . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/H3+]8/uqn~A{KnN?D]W"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")8ZU#8p!TLNuA:U8cTGa"><field name="on">true</field></shadow></value></block></statement><next><block type="spritesetsetflag" id="u`1t4[Kh_qXYiw}1k~n:"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="/^wi3/t2~OJ^%Zj+|jKh"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field></block></value><value name="on"><shadow type="toggleOnOff" id=".OSip;t})URw;8oOq$2^"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="xAO3pl*)et=.[J;+QgN0"><value name="sprite"><block type="variables_get" id="Q9HlB6}+(tKp~P3(%.}/"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="device_random" id="14@y1oBqYMOxFEiAicdT"><value name="min"><shadow type="math_number" id="`Z{b9phu;??v1#60pS;Y"><field name="NUM">110</field></shadow></value><value name="limit"><shadow type="math_number" id="o_=B7A~!gQ]{QbAeHnMS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".*%/=H9Jpk90zNlYX5wc"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="yPAN^i#F58~G:S#1N7*s"><value name="sprite"><block type="variables_get" id="^)rs3]!g.V]TzxL2|^TW"><field name="VAR" id="c0R?f+]j@d.UcGJ*t{`3">birdRight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="FzJLZQAdF;x@s/K4V^#H"><value name="min"><shadow type="math_number" id="[B]an9z*BmFYH(AUI.-3"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="KBR~73vWkcwFPYY2e;`y"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_`kX,5n]rgY.UDScqGS5"><field name="speed">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>